--[[
Phiên bản hiện tại 2.6
]]
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 local obf_stringchar= 
                                                                        string.char;local obf_stringbyte=string.byte;   
                                                                    local obf_stringsub=string.sub;local obf_bitlib=bit32 or bit  
                                                                ;local obf_XOR=obf_bitlib.bxor;local obf_tableconcat=table.concat;local 
                                                             obf_tableinsert=table.insert;local function LUAOBFUSACTOR_DECRYPT_STR_0(     
                                                          LUAOBFUSACTOR_STR,LUAOBFUSACTOR_KEY) local result={};for i=1, #LUAOBFUSACTOR_STR  
                                                        do obf_tableinsert(result,obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(        
                                                      LUAOBFUSACTOR_STR,i,i + 1 )),obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY,1 + (i% #     
                                                    LUAOBFUSACTOR_KEY) ,1 + (i% #LUAOBFUSACTOR_KEY) + 1 )))%256 ));end return obf_tableconcat(    
                                                  result);end local Players=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0(                            
                                                  "\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local HttpService=game:GetService 
                                                (LUAOBFUSACTOR_DECRYPT_STR_0("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local     
                                                LocalPlayer=Players.LocalPlayer;local Camera=workspace.CurrentCamera;local ts=game:GetService(            
                                              LUAOBFUSACTOR_DECRYPT_STR_0("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local uis= 
                                              game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85",                
                                            "\158\48\118\66\114"));local RunService=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0(                              
                                            "\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local SettingsFile=LUAOBFUSACTOR_DECRYPT_STR_0(  
                                          "\96\220\34\254\85\113\218\217\79\208\52\243\84\78\183\199\117\216\34\232\73\118\226\235\8\215\37\243\78",              
                                          "\152\38\189\86\156\32\24\133");local Config={[LUAOBFUSACTOR_DECRYPT_STR_0("\217\100\151","\38\156\55\199")]=false,[      
                                          LUAOBFUSACTOR_DECRYPT_STR_0("\142\82\74","\35\200\29\28\72\115\20\154")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0(                 
                                          "\45\186\208\210\174\36\49\26\180","\84\121\223\177\191\237\76")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\154\95\196\162\53\68" 
                                        ,"\161\219\54\169\192\90\48\80")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\122\75\12\32\71\86\33\44\68","\69\41\34\96")]=false,[    
                                        LUAOBFUSACTOR_DECRYPT_STR_0("\149\205\209\32\23\38\172",              --[[==============================]]                        
                                        "\75\220\163\183\106\98")]=false,[                          --[[============================================]]                    
                                        LUAOBFUSACTOR_DECRYPT_STR_0("\49\170\142\50\221",       --[[======================================================]]                
                                      "\185\98\218\235\87")]=false,[                        --[[==========================================================]]                  
                                      LUAOBFUSACTOR_DECRYPT_STR_0(                        --[[==============================================================]]                
                                      "\226\50\33\199\211\167\196",                       --[[================================================================]]                
                                      "\202\171\92\71\134\190")]=false,[                  --[[==================================================================]]              
                                      LUAOBFUSACTOR_DECRYPT_STR_0(                        --[[==================================================================]]                  
                                    "\15\231\31\152\44\196\40","\232\73\161\76")]=false,[ --[[====================================================================]]              
                    LUAOBFUSACTOR_DECRYPT_STR_0("\137\220\65\82\23\183",                  --[[====================================================================]]                
              "\126\219\185\34\61")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0(                  --[[======================================================================]]              
            "\56\193\89\117\114\114\216\226\21","\135\108\174\62\18\30\23\147")]=         --[[======================================================================]]              
          LUAOBFUSACTOR_DECRYPT_STR_0("\132\224\45\195\12\157\59\206\176\253",            --[[======================================================================]]              
        "\167\214\137\74\171\120\206\83")};local function SaveConfig() if writefile then  --[[======================================================================]]pcall(        
        function() writefile(SettingsFile,HttpService:JSONEncode(Config));end);end end    --[[======================================================================]]local         
      function LoadConfig() if (readfile and isfile and isfile(SettingsFile)) then local  --[[======================================================================]]success,      
      result=pcall(function() return HttpService:JSONDecode(readfile(SettingsFile));end);if --[[==================================================================]] (success and ( 
      type(result)==LUAOBFUSACTOR_DECRYPT_STR_0("\159\241\48\81\253",                       --[[================================================================]]                  
    "\199\235\144\82\61\152"))) then for key,value in pairs(result) do if (Config[key]~=nil --[[==============================================================]]) then Config[key 
    ]=value;end end end end end LoadConfig();local ToggleKey=Enum.KeyCode[Config.ToggleKey]   --[[==========================================================]]or Enum.KeyCode.    
    RightShift ;local IsBinding=false;local MenuIsToggled=true;local toggled=Config.ESP;local   --[[====================================================]]activated=Config.       
    TeamCheck;local AimOn=Config.Aimbot;local InfiniteJumpEnabled=Config.InfJump;_G.sizeof=55;_G. --[[==============================================]]AimOn=Config.Aimbot;_G.   
    TeamCheckOn=Config.TeamCheck;_G.Aimpart=LUAOBFUSACTOR_DECRYPT_STR_0("\47\19\184\47",              --[[====================================]]"\75\103\118\217");_G.        
    Sensitivity=0.03;_G.CircleSides=64;_G.CircleColor=Color3.fromRGB(255,255,255);_G.CircleVisible=Config --[[========================]].FOV;_G.fovTransparency=(Config.      
    Aimbot and 1) or 0 ;local bindBtn=nil;local UIUpdaters={};local C={[LUAOBFUSACTOR_DECRYPT_STR_0("\229\115","\126\167\52\16\116\217")]=Color3.fromRGB(16,17,20),[        
  LUAOBFUSACTOR_DECRYPT_STR_0("\234\9\114","\156\168\78\64\224\212\121")]=Color3.fromRGB(24,26,32),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\199\145\226\34","\174\103\142\197")] 
  =Color3.fromRGB(10,12,14),[LUAOBFUSACTOR_DECRYPT_STR_0("\116\7\109\28\0\108","\152\54\72\63\88\69\62")]=Color3.fromRGB(45,48,58),[LUAOBFUSACTOR_DECRYPT_STR_0(        
  "\224\225\214\104","\60\180\164\142")]=Color3.fromRGB(240,243,250),[LUAOBFUSACTOR_DECRYPT_STR_0("\108\123\61\29\24\201\59\117","\114\56\62\101\73\71\141")]=Color3.     
  fromRGB(160,165,180),[LUAOBFUSACTOR_DECRYPT_STR_0("\140\198\252\227\148\204\228\235\158\207","\164\216\137\187")]=Color3.fromRGB(28,30,38),[LUAOBFUSACTOR_DECRYPT_STR_0 
  ("\230\201\22\149\138\219\52\253\200","\107\178\134\81\210\198\158")]=Color3.fromRGB(20,160,60),[LUAOBFUSACTOR_DECRYPT_STR_0("\19\32\173\228","\202\88\110\226\166")]=  
  Color3.fromRGB(255,255,255),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\44\161\210\228\247","\170\163\111\226\151")]=Color3.fromRGB(0,180,255),[LUAOBFUSACTOR_DECRYPT_STR_0(     
  "\51\17\128\7\108\16","\73\113\80\210\88\46\87")]=Color3.fromRGB(10,12,14),[LUAOBFUSACTOR_DECRYPT_STR_0("\162\0\226\33\194","\135\225\76\173\114")]=Color3.fromRGB(180, 
  40,40),[LUAOBFUSACTOR_DECRYPT_STR_0("\55\196\150\153","\199\122\141\216\208\204\221")]=Color3.fromRGB(120,100,20),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\245\57\196\93",    
  "\150\205\189\112\144\24")]=Color3.fromRGB(255,255,255)};local function corner(parent,radius) local c=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0(                         
  "\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"));c.CornerRadius=UDim.new(0,radius or 8 );c.Parent=parent;end local function stroke(parent,color,         
  thickness) local s=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\225\54\52\199\164\115\141\209","\230\180\127\103\179\214\28"));s.Color=color or C.BORDER ;s.Thickness=    
  thickness or 1 ;s.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;s.Parent=parent;end local function label(parent,text,size,color,pos,sz) local l=Instance.new(               
  LUAOBFUSACTOR_DECRYPT_STR_0("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"));l.Parent=parent;l.BackgroundTransparency=1;l.Position=pos or UDim2.new(0,0,0,0) 
   ;l.Size=sz or UDim2.new(1,0,1,0) ;l.Font=Enum.Font.GothamBold;l.Text=text;l.TextColor3=color or C.TEXT ;l.TextSize=size or 13 ;l.TextXAlignment=Enum.TextXAlignment.Left 
  ;l.TextWrapped=true;return l;end local function createToggle(parent,pos,configKey,callback) local track=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\138\187\16\73\179",    
  "\175\204\201\113\36\214\139"));track.Parent=parent;track.Position=pos or UDim2.new(1, -45,0.5, -10) ;track.Size=UDim2.new(0,40,0,20);corner(track,99);stroke(track,      
  Color3.fromRGB(60,65,80),1);local knob=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\97\222\52\209\1","\100\39\172\85\188"));knob.Parent=track;knob.Size=UDim2.new(0,14,0,14 
  );corner(knob,99);local btn=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"));btn.Parent=track;btn.Size=UDim2.new( 
  1,0,1,0);btn.BackgroundTransparency=1;btn.Text="";btn.ZIndex=5;local state=Config[configKey];if state then track.BackgroundColor3=C.TOGGLE_ON;knob.Position=UDim2.new(0,  
  23,0.5, -7);knob.BackgroundColor3=C.KNOB;else track.BackgroundColor3=C.TOGGLE_OFF;knob.Position=UDim2.new(0,3,0.5, -7);knob.BackgroundColor3=C.TEXT_DIM;end if callback   
  then callback(state);end local function setToggleState(newState) state=newState;Config[configKey]=state;SaveConfig();if state then ts:Create(track,TweenInfo.new(0.2),{[  
  LUAOBFUSACTOR_DECRYPT_STR_0("\196\196\206\54\225\215\194\40\232\193\238\50\234\202\223\110","\93\134\165\173")]=C.TOGGLE_ON}):Play();ts:Create(knob,TweenInfo.new(0.2),{[ 
  LUAOBFUSACTOR_DECRYPT_STR_0("\142\253\210\203\46\199\189\112","\30\222\146\161\162\90\174\210")]=UDim2.new(0,23,0.5, -7),[LUAOBFUSACTOR_DECRYPT_STR_0(                    
  "\199\79\115\1\226\92\127\31\235\74\83\5\233\65\98\89","\106\133\46\16")]=C.KNOB}):Play();else ts:Create(track,TweenInfo.new(0.2),{[LUAOBFUSACTOR_DECRYPT_STR_0(          
  "\122\33\112\247\93\82\87\53\125\248\121\79\84\47\97\175","\32\56\64\19\156\58")]=C.TOGGLE_OFF}):Play();ts:Create(knob,TweenInfo.new(0.2),{[LUAOBFUSACTOR_DECRYPT_STR_0 
  ("\106\199\246\95\78\251\143\84","\224\58\168\133\54\58\146")]=UDim2.new(0,3,0.5, -7),[LUAOBFUSACTOR_DECRYPT_STR_0(                                                     
  "\123\87\72\246\114\148\136\30\87\82\104\242\121\137\149\88","\107\57\54\43\157\21\230\231")]=C.TEXT_DIM}):Play();end if callback then callback(state);end end btn.     
    MouseButton1Click:Connect(function() setToggleState( not state);end);return setToggleState;end local function toggleRow(parent,text,subtext,configKey,callback) local 
     row=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\253\153\16\248\188","\175\187\235\113\149\217\188"));row.Parent=parent;row.BackgroundTransparency=1;row.Size=UDim2.   
    new(1,0,0,44);local line=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\26\189\128\65\230","\24\92\207\225\44\131\25"));line.Parent=row;line.BackgroundColor3=C.BORDER;   
    line.BorderSizePixel=0;line.Position=UDim2.new(0,0,1, -1);line.Size=UDim2.new(1,0,0,1);label(row,text,13,C.TEXT,UDim2.new(0,6,0,8),UDim2.new(0.7,0,0,16));if subtext  
      then label(row,subtext,11,C.TEXT_DIM,UDim2.new(0,6,0,24),UDim2.new(0.7,0,0,14));else row:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0(                       
      "\127\214\160\88\55\124\73\214\180","\29\43\179\216\44\123")).Position=UDim2.new(0,6,0,14);end local updater=createToggle(row,UDim2.new(1, -48,0.5, -10),         
      configKey,callback);return updater;end local function sectionLabel(parent,text) local f=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\155\203\33\65\184",            
        "\44\221\185\64"));f.Parent=parent;f.BackgroundTransparency=1;f.Size=UDim2.new(1,0,0,26);local l=label(f,text,11,C.ACCENT,UDim2.new(0,6,0,0),UDim2.new(1, -10,1 
        ,0));l.TextXAlignment=Enum.TextXAlignment.Left;l.Font=Enum.Font.Gotham;local ul=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\39\245\73\82\118","\19\97\135\40\63" 
        ));ul.Parent=f;ul.BackgroundColor3=C.BORDER;ul.BorderSizePixel=0;ul.Position=UDim2.new(0,0,1, -1);ul.Size=UDim2.new(1,0,0,1);return f;end local function        
          createScrollPanel(parent,yOffset,bottomPadding) local sf=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\157\95\33\52\35\61\167\82\52\29\61\48\163\89",          
            "\81\206\60\83\91\79"));sf.Parent=parent;sf.BackgroundTransparency=1;sf.Position=UDim2.new(0,10,0,yOffset);sf.Size=UDim2.new(1, -20,1, -(yOffset +        
              bottomPadding));sf.ScrollBarThickness=4;sf.ScrollBarImageColor3=C.TEXT_DIM;sf.BorderSizePixel=0;sf.CanvasSize=UDim2.new(0,0,0,0);sf.AutomaticCanvasSize 
                =Enum.AutomaticSize.Y;sf.ScrollingDirection=Enum.ScrollingDirection.Y;sf.ClipsDescendants=true;local layout=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0( 
                  "\123\130\252\123\60\215\97\165\87\164\197\102","\196\46\203\176\18\79\163\45"));layout.Parent=sf;layout.SortOrder=Enum.SortOrder.LayoutOrder;    
                      layout.Padding=UDim.new(0,4);return sf;end local Main=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\139\33\108\27\33\245\200\173\43",            
                                  "\143\216\66\30\126\68\155"));Main.Name=LUAOBFUSACTOR_DECRYPT_STR_0("\135\201\4\197","\129\202\168\109\171\165\195\183");Main.    
                                      Parent=game.Players.LocalPlayer:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\18\84\54\193\219\6\193\55\81",                     
                                      "\134\66\56\87\184\190\116"));Main.ResetOnSpawn=false;Main.           ZIndexBehavior=Enum.ZIndexBehavior.Sibling;Main.        
                                      DisplayOrder=9999;local ping=Instance.new(                            LUAOBFUSACTOR_DECRYPT_STR_0(                          
                                      "\8\52\17\175\53\234\35\48\48","\85\92\81\105\219\121\139\65"         ));ping.Name=LUAOBFUSACTOR_DECRYPT_STR_0(             
                                      "\237\186\94\66","\191\157\211\48\37\28");ping.Parent=Main;           ping.BackgroundTransparency=1;ping.Position=UDim2.new 
                                      (0.5, -250,0.05,0);ping.Size=UDim2.new(0,500,0,40);ping.Font=           Enum.Font.GothamBold;ping.Text=                     
                                      "Hệ thống đã tải hoàn tất!";ping.TextColor3=Color3.fromRGB(             255,255,255);ping.TextSize=16;ping.TextTransparency 
                                      =1;stroke(ping,Color3.fromRGB(0,0,0),2);local Loader=Instance           .new(LUAOBFUSACTOR_DECRYPT_STR_0(                 
                                        "\249\13\245\17\63","\90\191\127\148\124"));Loader.Name=              LUAOBFUSACTOR_DECRYPT_STR_0(                      
                                        "\84\136\47\19\125\149","\119\24\231\78");Loader.Parent=                Main;Loader.BackgroundColor3=C.BG;Loader.       
                                        BorderSizePixel=0;Loader.Position=UDim2.new(0.5, -130,0.5,              -50);Loader.Size=UDim2.new(0,260,0,0);Loader. 
                                        ClipsDescendants=true;corner(Loader,10);stroke(Loader,C.                BORDER,1.2);local LoaderTitle=Instance.new(   
                                        LUAOBFUSACTOR_DECRYPT_STR_0("\164\63\164\71\217",                         "\113\226\77\197\42\188\32"));LoaderTitle 
                                        .Parent=Loader;LoaderTitle.BackgroundColor3=C.TITLE;                      LoaderTitle.BorderSizePixel=0;LoaderTitle 
                                          .Size=UDim2.new(1,0,0,32);corner(LoaderTitle,10);stroke                   (LoaderTitle,C.BORDER,1);local        
                                          loaderTitleLbl=label(LoaderTitle,                                           LUAOBFUSACTOR_DECRYPT_STR_0(    
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"\27\63\217\151\21\34\180\131\104\88\162\245\24\47\180\147\27\34\214\128\19","\213\90\118\148"),12,C.TEXT,UDim2.new(0,0,0,0),UDim2.new(1,0,1,0));loaderTitleLbl.TextXAlignment=Enum.TextXAlignment.Center;local loaderLbl=label(Loader,"Đang tải cấu hình đã lưu...",11,C.TEXT_DIM,UDim2.new(0,14,0,40),UDim2.new(1, -28,0,16));loaderLbl.TextXAlignment=Enum.TextXAlignment.Left;local BarTrack=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\125\60\181\91\72","\45\59\78\212\54"));BarTrack.Parent=Loader;BarTrack.BackgroundColor3=C.BAR_BG;BarTrack.BorderSizePixel=0;BarTrack.Position=UDim2.new(0,14,0,64);BarTrack.Size=UDim2.new(1, -28,0,10);corner(BarTrack,99);local BarFill=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\54\68\130\134\131","\144\112\54\227\235\230\78\205"));BarFill.Parent=BarTrack;BarFill.BackgroundColor3=C.ACCENT;BarFill.BorderSizePixel=0;BarFill.Size=UDim2.new(0,0,1,0);corner(BarFill,99);local PctLabel=label(Loader,LUAOBFUSACTOR_DECRYPT_STR_0("\227\109","\59\211\72\111\156\176"),11,C.ACCENT,UDim2.new(0,14,0,78),UDim2.new(1, -28,0,16));PctLabel.TextXAlignment=Enum.TextXAlignment.Right;local Menu=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\104\149\226\32\75","\77\46\231\131"));Menu.Name=LUAOBFUSACTOR_DECRYPT_STR_0("\152\85\165\73\185","\32\218\52\214");Menu.Parent=Main;Menu.BackgroundColor3=C.BG;Menu.BackgroundTransparency=0.1;Menu.BorderSizePixel=0;Menu.Position=UDim2.new(0.5, -210,0.5, -180);Menu.Size=UDim2.new(0,420,0,360);Menu.Active=true;Menu.Draggable=true;Menu.Visible=false;corner(Menu,10);stroke(Menu,C.BORDER,1.2);local TitleBar=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));TitleBar.Parent=Menu;TitleBar.BackgroundColor3=C.TITLE;TitleBar.BackgroundTransparency=0.5;TitleBar.BorderSizePixel=0;TitleBar.Size=UDim2.new(1,0,0,35);corner(TitleBar,10);label(TitleBar,"Aimbot V2.6 by Fatbui - Bấm Shift phải để ẩn menu",14,C.TEXT,UDim2.new(0,12,0,0),UDim2.new(0.7,0,1,0));local BtnMini=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\31\137\40\184\139\168\34\63\131\62","\86\75\236\80\204\201\221"));BtnMini.Parent=TitleBar;BtnMini.BackgroundColor3=C.MINI;BtnMini.BackgroundTransparency=0.4;BtnMini.BorderSizePixel=0;BtnMini.Position=UDim2.new(1, -48,0.5, -10);BtnMini.Size=UDim2.new(0,20,0,20);BtnMini.Text="─";BtnMini.TextColor3=C.TEXT;BtnMini.Font=Enum.Font.GothamBold;corner(BtnMini,4);local BtnClose=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\70\68\111\145\220\158\102\85\120\139","\235\18\33\23\229\158"));BtnClose.Parent=TitleBar;BtnClose.BackgroundColor3=C.CLOSE;BtnClose.BackgroundTransparency=0.4;BtnClose.BorderSizePixel=0;BtnClose.Position=UDim2.new(1, -26,0.5, -10);BtnClose.Size=UDim2.new(0,20,0,20);BtnClose.Text="✕";BtnClose.TextColor3=C.TEXT;BtnClose.Font=Enum.Font.GothamBold;corner(BtnClose,4);local TabBar=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\118\168\192\182\85","\219\48\218\161"));TabBar.Parent=Menu;TabBar.BackgroundTransparency=1;TabBar.Position=UDim2.new(0,0,0,35);TabBar.Size=UDim2.new(1,0,0,32);local tabNames={"CƠ BẢN","VŨ KHÍ","KHÁC"};local tabBtns={};local tabPanels={};for i,name in ipairs(tabNames) do local btn=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"));btn.Parent=TabBar;btn.BackgroundColor3=((i==1) and C.ACCENT) or C.BG2 ;btn.BackgroundTransparency=((i==1) and 0.3) or 0.8 ;btn.BorderSizePixel=0;btn.Position=UDim2.new((i-1)/3 ,2,0,4);btn.Size=UDim2.new(1/3 , -4,1, -8);btn.Text=name;btn.TextColor3=((i==1) and C.KNOB) or C.TEXT_DIM ;btn.TextSize=12;btn.Font=Enum.Font.GothamBold;corner(btn,6);tabBtns[i]=btn;local panel=createScrollPanel(Menu,72,12);panel.Visible=i==1 ;tabPanels[i]=panel;end local function switchTab(idx) for i,btn in ipairs(tabBtns) do if (i==idx) then ts:Create(btn,TweenInfo.new(0.15),{[LUAOBFUSACTOR_DECRYPT_STR_0("\35\51\5\49\90\19\61\19\52\89\53\32\7\52\78\17\51\20\63\83\2\43","\61\97\82\102\90")]=0.3,[LUAOBFUSACTOR_DECRYPT_STR_0("\152\43\179\95\228\88\18\6\190\125","\105\204\78\203\43\167\55\126")]=C.KNOB}):Play();btn.BackgroundColor3=C.ACCENT;else ts:Create(btn,TweenInfo.new(0.15),{[LUAOBFUSACTOR_DECRYPT_STR_0("\135\171\32\21\20\22\200\68\171\174\23\12\18\10\212\65\164\184\38\16\16\29","\49\197\202\67\126\115\100\167")]=0.8,[LUAOBFUSACTOR_DECRYPT_STR_0("\3\94\199\61\163\89\82\56\73\140","\62\87\59\191\73\224\54")]=C.TEXT_DIM}):Play();btn.BackgroundColor3=C.BG2;end tabPanels[i].Visible=i==idx ;end end for i,btn in ipairs(tabBtns) do btn.MouseButton1Click:Connect(function() switchTab(i);end);end local logicCallbacks={};logicCallbacks.ESP=function(state) toggled=state;end;logicCallbacks.FOV=function(state) _G.CircleVisible=state;end;logicCallbacks.TeamCheck=function(state) activated=state;_G.TeamCheckOn=state;end;logicCallbacks.InfJump=function(state) InfiniteJumpEnabled=state;end;local speedConnection;logicCallbacks.Speed=function(state) if state then _G.WS=LUAOBFUSACTOR_DECRYPT_STR_0("\182\82\170","\169\135\98\154");local Humanoid=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\227\98\41\85\243\60\193\207","\168\171\23\68\52\157\83")) ;if Humanoid then speedConnection=Humanoid:GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\195\112\249\166\22\61\130\241\117","\231\148\17\149\205\69\77")):Connect(function() Humanoid.WalkSpeed=_G.WS;end);Humanoid.WalkSpeed=_G.WS;end else if speedConnection then speedConnection:Disconnect();end local Humanoid=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\168\178\202\250\89\240\137\163","\159\224\199\167\155\55")) ;if Humanoid then Humanoid.WalkSpeed=16;end end end;LocalPlayer.CharacterAdded:Connect(function(char) if Config.Speed then local hum=char:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\223\230\49\211\249\252\53\214","\178\151\147\92"),5);if hum then speedConnection=hum:GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\187\252\64\57\33\92\127\137\249","\26\236\157\44\82\114\44")):Connect(function() hum.WalkSpeed=_G.WS;end);hum.WalkSpeed=_G.WS;end end end);logicCallbacks.Aimbot=function(state) AimOn=state;if state then _G.fovTransparency=1;else _G.fovTransparency=0;end end;local silentAimRunning=false;logicCallbacks.SilentAim=function(state) silentAimRunning=state;if state then coroutine.resume(coroutine.create(function() while silentAimRunning do for _,v in pairs(Players:GetPlayers()) do if ((v.Name~=LocalPlayer.Name) and v.Character) then pcall(function() v.Character.RightUpperLeg.CanCollide=false;v.Character.RightUpperLeg.Transparency=10;v.Character.RightUpperLeg.Size=Vector3.new(13,13,13);v.Character.LeftUpperLeg.CanCollide=false;v.Character.LeftUpperLeg.Transparency=10;v.Character.LeftUpperLeg.Size=Vector3.new(13,13,13);v.Character.HeadHB.CanCollide=false;v.Character.HeadHB.Transparency=10;v.Character.HeadHB.Size=Vector3.new(13,13,13);v.Character.HumanoidRootPart.CanCollide=false;v.Character.HumanoidRootPart.Transparency=10;v.Character.HumanoidRootPart.Size=Vector3.new(13,13,13);end);end end wait(1);end end));end end;local infAmmoRunning=false;logicCallbacks.InfAmmo=function(state) infAmmoRunning=state;if state then coroutine.resume(coroutine.create(function() while infAmmoRunning do wait();pcall(function() LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value=999;LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value=999;end);end end));end end;local ffSpeedRunning=false;logicCallbacks.FFSpeed=function(state) ffSpeedRunning=state;if state then coroutine.resume(coroutine.create(function() while ffSpeedRunning do wait(5);for i,v in pairs(game.ReplicatedStorage.Weapons:GetDescendants()) do if (v.Name==LUAOBFUSACTOR_DECRYPT_STR_0("\11\59\193\84","\59\74\78\181")) then v.Value=true;end if (v.Name==LUAOBFUSACTOR_DECRYPT_STR_0("\3\216\72\95\129\36\197\95","\211\69\177\58\58")) then v.Value=0.02;end end end end));end end;local recoilRunning=false;logicCallbacks.Recoil=function(state) recoilRunning=state;if state then coroutine.resume(coroutine.create(function() while recoilRunning do wait(5);for i,v in pairs(game.ReplicatedStorage.Weapons:GetDescendants()) do if (v.Name==LUAOBFUSACTOR_DECRYPT_STR_0("\133\224\122\250\224\199\148\234\119\225\251\196\187","\171\215\133\25\149\137")) then v.Value=0;end if (v.Name==LUAOBFUSACTOR_DECRYPT_STR_0("\204\201\42\201\255\34\249\67\229","\34\129\168\82\154\143\80\156")) then v.Value=0;end end end end));end end;local p1=tabPanels[1];sectionLabel(p1,"THỊ GIÁC");UIUpdaters.ESP=toggleRow(p1,"ESP người chơi","Hiện hộp bao quanh mục tiêu",LUAOBFUSACTOR_DECRYPT_STR_0("\160\129\3","\233\229\210\83\107\40\46"),logicCallbacks.ESP);toggleRow(p1,"Hiện FOV","Hiển thị vòng tròn ngắm fov",LUAOBFUSACTOR_DECRYPT_STR_0("\231\109\4","\101\161\34\82\182"),logicCallbacks.FOV);toggleRow(p1,"Kiểm tra nhóm","Bỏ qua không quét đồng đội",LUAOBFUSACTOR_DECRYPT_STR_0("\220\8\88\243\248\234\135\45\227","\78\136\109\57\158\187\130\226"),logicCallbacks.TeamCheck);sectionLabel(p1,"AIMBOT KÍCH HOẠT");UIUpdaters.Aimbot=toggleRow(p1,"Aimbot mặc định","Giữ Chuột Phải để khóa mục tiêu",LUAOBFUSACTOR_DECRYPT_STR_0("\31\54\244\243\49\43","\145\94\95\153"),logicCallbacks.Aimbot);toggleRow(p1,LUAOBFUSACTOR_DECRYPT_STR_0("\206\196\24\208\64\163\189\236\29\216","\215\157\173\116\181\46"),"Đạn tự tìm mục tiêu gần nhất",LUAOBFUSACTOR_DECRYPT_STR_0("\6\189\135\247\212\33\149\130\255","\186\85\212\235\146"),logicCallbacks.SilentAim);sectionLabel(p1,"DI CHUYỂN");toggleRow(p1,"Nhảy vô hạn","Bỏ giới hạn nhảy liên tục",LUAOBFUSACTOR_DECRYPT_STR_0("\235\143\16\212\44\227\72","\56\162\225\118\158\89\142"),logicCallbacks.InfJump);toggleRow(p1,"Siêu tốc độ","Gia tăng tốc độ chạy WalkSpeed",LUAOBFUSACTOR_DECRYPT_STR_0("\111\21\197\170\38","\184\60\101\160\207\66"),logicCallbacks.Speed);local spacer1=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\23\144\125\177\52","\220\81\226\28"),p1);spacer1.BackgroundTransparency=1;spacer1.Size=UDim2.new(1,0,0,15);local p2=tabPanels[2];sectionLabel(p2,"TINH CHỈNH VŨ KHÍ TẤN CÔNG");toggleRow(p2,"Băng đạn vô hạn","Không bao giờ hết đạn khi bắn",LUAOBFUSACTOR_DECRYPT_STR_0("\58\219\132\218\231\202\28","\167\115\181\226\155\138"),logicCallbacks.InfAmmo);toggleRow(p2,"Tốc độ xả đạn","Tối đa hóa FireRate của súng",LUAOBFUSACTOR_DECRYPT_STR_0("\196\4\212\76\126\116\194","\166\130\66\135\60\27\17"),logicCallbacks.FFSpeed);toggleRow(p2,"Loại bỏ độ giật","Giảm độ lệch tâm và chống giật",LUAOBFUSACTOR_DECRYPT_STR_0("\118\79\205\122\57\72","\80\36\42\174\21"),logicCallbacks.Recoil);local spacer2=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\104\2\54\119\75","\26\46\112\87"),p2);spacer2.BackgroundTransparency=1;spacer2.Size=UDim2.new(1,0,0,15);local p3=tabPanels[3];sectionLabel(p3,"CẤU HÌNH PHÍM TẮT MENU");local bindRow=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\159\49\170\121\186","\212\217\67\203\20\223\223\37"));bindRow.Parent=p3;bindRow.BackgroundTransparency=1;bindRow.Size=UDim2.new(1,0,0,48);label(bindRow,"Phím kích hoạt Menu",13,C.TEXT,UDim2.new(0,6,0,8),UDim2.new(0.5,0,0,16));label(bindRow,"Bấm vào nút để đổi hotkey",11,C.TEXT_DIM,UDim2.new(0,6,0,24),UDim2.new(0.5,0,0,14));bindBtn=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\142\136\176\198\152\152\188\198\181\131","\178\218\237\200"));bindBtn.Parent=bindRow;bindBtn.Position=UDim2.new(1, -120,0.5, -13);bindBtn.Size=UDim2.new(0,110,0,26);bindBtn.BackgroundColor3=C.BG2;bindBtn.Text=ToggleKey.Name;bindBtn.TextColor3=C.ACCENT;bindBtn.Font=Enum.Font.GothamBold;bindBtn.TextSize=12;corner(bindBtn,6);stroke(bindBtn,C.BORDER,1);bindBtn.MouseButton1Click:Connect(function() IsBinding=true;bindBtn.Text=LUAOBFUSACTOR_DECRYPT_STR_0("\248\251\168","\176\214\213\134");bindBtn.TextColor3=C.WHITE;end);sectionLabel(p3,"HOTKEYS HỖ TRỢ BÊN NGOÀI");local hotkeyInfo1=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\210\191\183\217\173","\57\148\205\214\180\200\54"),p3);hotkeyInfo1.BackgroundTransparency=1;hotkeyInfo1.Size=UDim2.new(1,0,0,25);label(hotkeyInfo1,"[ F1 ] - Bật/Tắt Aimbot nhanh",12,C.TEXT_DIM,UDim2.new(0,6,0,6),UDim2.new(0.9,0,1,0));local hotkeyInfo2=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\52\239\52\57\115","\22\114\157\85\84"),p3);hotkeyInfo2.BackgroundTransparency=1;hotkeyInfo2.Size=UDim2.new(1,0,0,25);label(hotkeyInfo2,"[ F2 ] - Bật/Tắt ESP nhanh",12,C.TEXT_DIM,UDim2.new(0,6,0,6),UDim2.new(0.9,0,1,0));local spacer3=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\226\217\18\201\88","\200\164\171\115\164\61\150"),p3);spacer3.BackgroundTransparency=1;spacer3.Size=UDim2.new(1,0,0,15);local function showPingMessage(text) ping.Text=text;ts:Create(ping,TweenInfo.new(0.2),{[LUAOBFUSACTOR_DECRYPT_STR_0("\138\241\27\81\183\172\245\13\86\147\191\230\6\75\128\167","\227\222\148\99\37")]=0}):Play();task.spawn(function() wait(2);ts:Create(ping,TweenInfo.new(0.5),{[LUAOBFUSACTOR_DECRYPT_STR_0("\7\87\74\226\205\33\83\92\229\233\50\64\87\248\250\42","\153\83\50\50\150")]=1}):Play();end);end uis.InputBegan:Connect(function(input,gpe) if IsBinding then if (input.UserInputType==Enum.UserInputType.Keyboard) then if ((input.KeyCode~=Enum.KeyCode.Unknown) and (input.KeyCode~=Enum.KeyCode.Escape)) then ToggleKey=input.KeyCode;Config.ToggleKey=ToggleKey.Name;SaveConfig();IsBinding=false;bindBtn.Text=ToggleKey.Name;bindBtn.TextColor3=C.ACCENT;showPingMessage("Phím kích hoạt menu đã đổi thành: "   .. ToggleKey.Name );end end return;end if gpe then return;end if (input.KeyCode==Enum.KeyCode.F1) then if UIUpdaters.Aimbot then UIUpdaters.Aimbot( not Config.Aimbot);showPingMessage(LUAOBFUSACTOR_DECRYPT_STR_0("\124\127\126\30\124\191\23\29","\45\61\22\19\124\19\203")   .. ((Config.Aimbot and "ĐÃ BẬT") or "ĐÃ TẮT") );end elseif (input.KeyCode==Enum.KeyCode.F2) then if UIUpdaters.ESP then UIUpdaters.ESP( not Config.ESP);showPingMessage(LUAOBFUSACTOR_DECRYPT_STR_0("\228\33\61\175\66","\217\161\114\109\149\98\16")   .. ((Config.ESP and "ĐÃ BẬT") or "ĐÃ TẮT") );end elseif (input.KeyCode==ToggleKey) then MenuIsToggled= not MenuIsToggled;Menu.Visible=MenuIsToggled;showPingMessage("Bấm "   .. ToggleKey.Name   .. " để ẩn/hiện giao diện" );end end);BtnClose.MouseButton1Click:Connect(function() Main:Destroy();end);BtnMini.MouseButton1Click:Connect(function() Menu.Visible=false;MenuIsToggled=false;showPingMessage("Bấm "   .. ToggleKey.Name   .. " để hiện lại giao diện" );end);uis.JumpRequest:Connect(function() if (InfiniteJumpEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220"))) then LocalPlayer.Character:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\25\20\223\181\246\223\180\53","\221\81\97\178\212\152\176")):ChangeState(LUAOBFUSACTOR_DECRYPT_STR_0("\231\242\16\235\19\195\224","\122\173\135\125\155"));end end);local esp=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\166\200\12\181\61\62\201\150\197\39\172\54","\168\228\161\96\217\95\81"));local name=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\239\212\54\72\3\86\217\212\34","\55\187\177\78\60\79"));local mainesp=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\15\199\83\231\68\192\129\63\202\120\254\79","\224\77\174\63\139\38\175"));local box=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\173\76\89\41\129\109\89\44\129\77","\78\228\33\56"));esp.Name=LUAOBFUSACTOR_DECRYPT_STR_0("\203\109\162","\229\174\30\210\99");esp.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;esp.Active=true;esp.AlwaysOnTop=true;esp.LightInfluence=1;esp.Size=UDim2.new(0,300,0,30);esp.StudsOffset=Vector3.new(0,3,0);name.Name=LUAOBFUSACTOR_DECRYPT_STR_0("\21\236\139\84","\89\123\141\230\49\141\93");name.Parent=esp;name.BackgroundTransparency=1;name.Size=UDim2.new(1,0,1,0);name.Font=Enum.Font.Ubuntu;name.TextColor3=Color3.fromRGB(255,255,255);name.TextSize=11;name.TextTransparency=1;mainesp.Name=LUAOBFUSACTOR_DECRYPT_STR_0("\254\112\255\2\21\89\227","\42\147\17\150\108\112");mainesp.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;mainesp.Active=true;mainesp.AlwaysOnTop=true;mainesp.LightInfluence=1;mainesp.MaxDistance=999999;mainesp.Size=UDim2.new(4,0,6,0);box.Name=LUAOBFUSACTOR_DECRYPT_STR_0("\13\169\53","\136\111\198\77\31\135");box.Parent=mainesp;box.BackgroundTransparency=1;box.Size=UDim2.new(1,0,1,0);box.Image=LUAOBFUSACTOR_DECRYPT_STR_0("\10\29\179\70\231\171\88\190\21\30\233\68\178\230\27\166\26\71\164\89\176\171\22\186\17\12\179\25\226\237\19\244\83\95\254\2\235\178\71\241\87\81\242","\201\98\105\199\54\221\132\119");box.ImageTransparency=1;RunService.RenderStepped:Connect(function() for i,v in pairs(Players:GetChildren()) do if (v.Character and v.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\145\9\130\37","\204\217\108\227\65\98\85")) and v.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"))) then if ( not v.Character.Head:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\211\179\29","\163\182\192\109\79")) and (v~=LocalPlayer)) then local nameClone=esp:Clone();local espClone=mainesp:Clone();nameClone.Parent=v.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\28\35\1\196","\149\84\70\96\160"));nameClone:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\54\7\0\232","\141\88\102\109")).Text=v.Name;espClone.Parent=v.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\155\70\199\113\20\50\92\197\129\92\197\100\42\60\71\213","\161\211\51\170\16\122\93\53"));end end end end);Players.PlayerAdded:Connect(function(player) player.CharacterAdded:Connect(function(char) wait(1);if (player~=LocalPlayer) then local nameClone=esp:Clone();local espClone=mainesp:Clone();nameClone.Parent=char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\211\171\179\44","\72\155\206\210"));nameClone:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\72\123\89\11","\83\38\26\52\110")).Text=player.Name;espClone.Parent=char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71"));end end);end);RunService.RenderStepped:Connect(function() for i,v in pairs(Players:GetChildren()) do if ((activated==true) and (v~=LocalPlayer)) then if ((v.Team==LocalPlayer.Team) and v.Character and v.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\219\234\89\210","\54\147\143\56\182\69"))) then if v.Character.Head:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\211\146\239","\191\182\225\159\41")) then v.Character.Head:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\46\1\56","\162\75\114\72\53\235\231")):Destroy();v.Character.HumanoidRootPart:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\129\61\77\236\86\17\156","\98\236\92\36\130\51")):Destroy();end end end end end);RunService.RenderStepped:Connect(function() for i,v in pairs(Players:GetChildren()) do if (toggled==true) then if (v.Character and v.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\140\28\13\190","\80\196\121\108\218\37\200\213")) and v.Character.Head:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\5\96\18","\234\96\19\98\31\43\110"))) then if (v.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18")) and v.Character.HumanoidRootPart:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\93\160\252\45\65\61\64","\78\48\193\149\67\36"))) then v.Character.Head:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\53\13\144","\33\80\126\224\120")).name.TextTransparency=0;v.Character.HumanoidRootPart:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\225\169\10\202\89\255\184","\60\140\200\99\164")).box.ImageTransparency=0.43;end end elseif (v.Character and v.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\175\241\5\34","\194\231\148\100\70")) and v.Character.Head:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\67\95\209","\168\38\44\161\195\150"))) then if (v.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\168\233\143\119\62\231\191\18\178\243\141\98\0\233\164\2","\118\224\156\226\22\80\136\214")) and v.Character.HumanoidRootPart:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\79\239\80\142\71\253\73","\224\34\142\57"))) then v.Character.Head:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\219\180\213","\110\190\199\165\189\19\145\61")).name.TextTransparency=1;v.Character.HumanoidRootPart:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\215\234\126\230\142\212\202","\167\186\139\23\136\235")).box.ImageTransparency=1;end end end end);local Holding=false;local FovCircle=Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\57\188\154\14\22\176","\109\122\213\232"));FovCircle.Position=Vector2.new(Camera.ViewportSize.X/2 ,Camera.ViewportSize.Y/2 );FovCircle.Radius=_G.sizeof;FovCircle.Color=_G.CircleColor;FovCircle.Visible=_G.CircleVisible;FovCircle.NumSides=_G.CircleSides;FovCircle.Filled=false;FovCircle.Transparency=_G.fovTransparency;FovCircle.Thickness=0;local function GetClosestPlayer() local Target=nil;local MaxDistance=_G.sizeof;for i,v in next,Players:GetChildren() do if (v.Name~=LocalPlayer.Name) then if (_G.TeamCheckOn==true) then if (v.Team~=LocalPlayer.Team) then if ((v.Character~=nil) and (v.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\198\226\175\49\224\248\171\52\220\248\173\36\222\246\176\36","\80\142\151\194"))~=nil) and (v.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\43\211\122\77\13\201\126\72","\44\99\166\23"))~=nil) and (v.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\84\226\36\55\61\171\117\243","\196\28\151\73\86\83")).Health~=0)) then local ScreenPoint=Camera:WorldToScreenPoint(v.Character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\219\22\36\17\140\87\17\114\193\12\38\4\178\89\10\98","\22\147\99\73\112\226\56\120"),math.huge).Position);local VectorDistance=(Vector2.new(uis:GetMouseLocation().X,uis:GetMouseLocation().Y) -Vector2.new(ScreenPoint.X,ScreenPoint.Y)).Magnitude;if (VectorDistance<MaxDistance) then Target=v;end end end elseif ((v.Character~=nil) and (v.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149"))~=nil) and (v.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\170\91\82\94\190\198\87\134","\62\226\46\63\63\208\169"))~=nil) and (v.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\205\12\88\130\17\2\38\90","\62\133\121\53\227\127\109\79")).Health~=0)) then local ScreenPoint=Camera:WorldToScreenPoint(v.Character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\56\1\63\244\216\161\171\20\38\61\250\194\158\163\2\0","\194\112\116\82\149\182\206"),math.huge).Position);local VectorDistance=(Vector2.new(uis:GetMouseLocation().X,uis:GetMouseLocation().Y) -Vector2.new(ScreenPoint.X,ScreenPoint.Y)).Magnitude;if (VectorDistance<MaxDistance) then Target=v;end end end end return Target;end uis.InputBegan:Connect(function(Input) if (Input.UserInputType==Enum.UserInputType.MouseButton2) then Holding=true;end end);uis.InputEnded:Connect(function(Input) if (Input.UserInputType==Enum.UserInputType.MouseButton2) then Holding=false;end end);RunService.RenderStepped:Connect(function() FovCircle.Position=Vector2.new(uis:GetMouseLocation().X,uis:GetMouseLocation().Y);FovCircle.Radius=_G.sizeof;FovCircle.Color=_G.CircleColor;FovCircle.Visible=_G.CircleVisible;FovCircle.NumSides=_G.CircleSides;FovCircle.Filled=false;FovCircle.Transparency=_G.fovTransparency;FovCircle.Thickness=0;if ((Holding==true) and (AimOn==true)) then local target=GetClosestPlayer();if (target and target.Character and target.Character:FindFirstChild(_G.Aimpart)) then ts:Create(Camera,TweenInfo.new(_G.Sensitivity,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[LUAOBFUSACTOR_DECRYPT_STR_0("\26\142\94\25\205\231","\110\89\200\44\120\160\130")]=CFrame.new(Camera.CFrame.Position,target.Character[_G.Aimpart].Position)}):Play();end end end);ts:Create(Loader,TweenInfo.new(0.6,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[LUAOBFUSACTOR_DECRYPT_STR_0("\152\202\81\67","\45\203\163\43\38\35\42\91")]=UDim2.new(0,260,0,100)}):Play();wait(0.7);local steps=0;local function runBar() if (steps>=100) then return;end steps=steps + math.random(2,6) ;if (steps>100) then steps=100;end ts:Create(BarFill,TweenInfo.new(0.1),{[LUAOBFUSACTOR_DECRYPT_STR_0("\225\140\198\38","\52\178\229\188\67\231\201")]=UDim2.new(steps/100 ,0,1,0)}):Play();PctLabel.Text=steps   .. "%" ;if (steps<100) then wait(0.07);runBar();end end runBar();wait(1.8);ts:Create(Loader,TweenInfo.new(0.4),{[LUAOBFUSACTOR_DECRYPT_STR_0("\3\64\83\15\240\78\44\52\79\84\48\229\93\45\50\81\81\22\242\82\32\56","\67\65\33\48\100\151\60")]=1}):Play();wait(0.4);Loader.Visible=false;Menu.Visible=true;Menu.BackgroundTransparency=1;ts:Create(Menu,TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[LUAOBFUSACTOR_DECRYPT_STR_0("\253\230\173\211\244\205\232\187\214\247\235\245\175\214\224\207\230\188\221\253\220\254","\147\191\135\206\184")]=0.1}):Play();
